KARAOKE LYRICS STYLING AND ANIMATION
Source: /Users/akashcetorelli/Documents/New project/components/karaoke-listen/karaoke-listen-app.tsx

This file pulls together the main visual tuning knobs for:
- lyric timing feel
- lyric line styling
- lyric scroll motion
- loading/listening animation
- background glow and layout sizing

================================================================
1. MAIN TUNING CONSTANTS
================================================================

```ts
const ACTIVE_LINE_PREROLL_MS = 300;
const LYRIC_LINE_HEIGHT_PX = 84;
const LYRICS_VISIBLE_LINES = 9;
const ELAPSED_COMMIT_INTERVAL_MS = 100;
```

What to tweak:
- `ACTIVE_LINE_PREROLL_MS`
  Makes the highlighted lyric appear before the vocal.
  Bigger = earlier lyrics.
  Smaller = later lyrics.

- `LYRIC_LINE_HEIGHT_PX`
  Vertical slot height for each lyric row.
  Bigger = more breathing room, slower-looking scroll.
  Smaller = denser lyrics, faster-looking motion.

- `LYRICS_VISIBLE_LINES`
  Number of lyric slots in the viewport.
  Bigger = taller lyric stage.
  Smaller = more focused karaoke window.

- `ELAPSED_COMMIT_INTERVAL_MS`
  How often playback time is pushed into React state.
  Bigger = less render pressure.
  Smaller = more responsive progress UI.

================================================================
2. LOADING / LISTENING SCREEN SHADER ANIMATION
================================================================

```ts
function ShaderLoadingScreen({
  phase,
  progress,
  inputLevel,
  error,
  onStart,
  onRetry,
}) {
  const containerRef = useRef(null);
  const stateRef = useRef({
    appState: 0.0, // 0 idle, 1 searching, 2 fail
    stateProgress: 0.0,
    introFade: 0.0,
  });
```

Important shader controls:

```glsl
uv *= 2.8;

float distAmount = appState == 1.0 ? mix(0.02, 0.12, audioLevel) : 0.02;
float baseLineWidth = mix(0.015, 0.04, audioLevel);
float glowAmount = 0.005;

for(int i = 0; i < 7; i++) {
    float waveOffset = 0.4;
    float chaos = sin(t * 1.3 + fi * 2.1) * 0.5 + cos(t * 0.7 - fi * 1.4) * 0.5;
    float playingOffset = 0.4 + (chaos * 0.5 + 0.5) * (0.05 + audioLevel * 0.8) + (fi * 0.06 * audioLevel);
}
```

What to tweak:
- `uv *= 2.8`
  Smaller value = bigger ring cluster.
  Bigger value = smaller ring cluster.

- `mix(0.02, 0.12, audioLevel)`
  Controls wave distortion range.
  Raise upper value for stronger motion.

- `mix(0.015, 0.04, audioLevel)`
  Controls ring stroke thickness.

- `for(int i = 0; i < 7; i++)`
  Number of rings.
  More rings = fuller effect, more GPU cost.

Audio-driven smoothing:

```ts
uniforms.playProgress.value +=
  (targetPlayProgress - uniforms.playProgress.value) * 0.06;

uniforms.audioLevel.value +=
  (targetAudioLevel - uniforms.audioLevel.value) * 0.035;
```

What to tweak:
- `0.06`
  Bigger = faster reaction when starting/stopping.
  Smaller = smoother, softer transitions.

- `0.035`
  Bigger = more responsive to sound but more flicker.
  Smaller = smoother but less reactive.

Idle / listening / recognizing button states:

```tsx
{phase === "idle" ? (
  <Mic className="h-10 w-10 ..." />
) : listening ? (
  <div className="flex items-center gap-2">
    <span style={{ animation: "dot-bounce 1s ease-in-out infinite 0ms" }} />
    <span style={{ animation: "dot-bounce 1s ease-in-out infinite 140ms" }} />
    <span style={{ animation: "dot-bounce 1s ease-in-out infinite 280ms" }} />
  </div>
) : (
  <Search className={`h-10 w-10 ... ${recognizing ? "animate-spin" : "animate-pulse"}`} />
)}
```

Dot animation CSS:

```css
@keyframes dot-bounce {
  0%, 80%, 100% { transform: scale(0.5); opacity: 0.45; }
  40% { transform: scale(1); opacity: 1; }
}
```

================================================================
3. LYRIC LINE COMPONENT
================================================================

```tsx
const LyricLineItem = memo(function LyricLineItem({
  text,
  isActive,
  isPast,
  textAlign,
  distanceFromActive,
  onClick,
}) {
  const stateClass = isActive
    ? "lyric-active"
    : isPast
      ? "lyric-past"
      : "lyric-future";

  const alignClass =
    textAlign === "center"
      ? "mx-auto w-full origin-center text-center"
      : textAlign === "right"
        ? "ml-auto w-full origin-right text-right"
        : "mr-auto w-full origin-left text-left";

  const baseScale = isActive
    ? 1.02
    : Math.max(0.88, 1 - Math.min(0.18, Math.abs(distanceFromActive) * 0.03));

  return (
    <button
      type="button"
      onClick={onClick}
      className={`lyric-line ${stateClass} ${alignClass} max-w-[980px] cursor-pointer px-2`}
      style={{ height: `${LYRIC_LINE_HEIGHT_PX}px`, transform: `scale(${baseScale})` }}
    >
      <span className="block w-full leading-tight font-bold tracking-tight">{text}</span>
    </button>
  );
});
```

What to tweak:
- `max-w-[980px]`
  Max lyric width.

- `px-2`
  Horizontal padding inside each line.

- `isActive ? 1.02 : ...`
  Active/far-line scale behavior.
  Raise `1.02` to make active line pop more.
  Raise `0.88` to keep far lines larger.

- `Math.abs(distanceFromActive) * 0.03`
  Controls how fast scaling falls off away from active line.

================================================================
4. LYRIC PAGE STATE AND SCROLL MOTION
================================================================

Safe/fallback lyrics:

```ts
const safeLines =
  lines && lines.length > 0 ? lines : [{ time: 0, text: "No synced lyrics found" }];

const lyricLines =
  safeLines.length > 0
    ? safeLines.map((line) => ({
        time: Number.isFinite(line?.time) ? line.time : 0,
        text:
          typeof line?.text === "string" && line.text.trim().length > 0
            ? line.text
            : "♪",
      }))
    : [{ time: 0, text: "No synced lyrics found" }];

const hasOnlyFallback =
  lyricLines.length === 1 && lyricLines[0]?.text === "No synced lyrics found";
```

Transform-based lyric scroll targeting:

```ts
useEffect(() => {
  if (activeIdx < 0 || lyricLines.length === 0) return;
  const clamped = Math.min(activeIdx, lyricLines.length - 1);
  const centerOffset = Math.floor(LYRICS_VISIBLE_LINES / 2) * LYRIC_LINE_HEIGHT_PX;
  lyricsTargetYRef.current = Math.max(0, clamped * LYRIC_LINE_HEIGHT_PX - centerOffset);
}, [activeIdx, lyricLines]);
```

Smooth lerp loop:

```ts
useEffect(() => {
  cancelAnimationFrame(lyricsRafRef.current);
  if (hasOnlyFallback) return;

  const tick = () => {
    const diff = lyricsTargetYRef.current - lyricsCurrentYRef.current;
    if (Math.abs(diff) > 0.5) lyricsCurrentYRef.current += diff * 0.12;
    else lyricsCurrentYRef.current = lyricsTargetYRef.current;

    if (lyricsInnerRef.current) {
      lyricsInnerRef.current.style.transform = `translateY(${-lyricsCurrentYRef.current}px)`;
    }
    lyricsRafRef.current = requestAnimationFrame(tick);
  };

  lyricsRafRef.current = requestAnimationFrame(tick);
  return () => {
    cancelAnimationFrame(lyricsRafRef.current);
    lyricsRafRef.current = null;
  };
}, [hasOnlyFallback]);
```

What to tweak:
- `diff * 0.12`
  Main lyric easing strength.
  Bigger = faster/snier snappier scroll.
  Smaller = floatier smoother scroll.

- `Math.abs(diff) > 0.5`
  Snap threshold.
  Smaller = more precise.
  Bigger = less micro-jitter.

================================================================
5. LYRIC CSS STYLING
================================================================

```css
.lyric-line {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background: transparent;
  color: #ffffff;
  opacity: 0.4;
  transition: opacity 0.38s ease-out, transform 0.38s ease-out;
  will-change: opacity, transform;
  font-size: clamp(1.5rem, 2.8vw, 3.35rem);
}

.lyric-active {
  opacity: 1;
  text-shadow: 0 0 20px rgba(255,255,255,0.55);
}

.lyric-past {
  opacity: 0.24;
  text-shadow: none;
}

.lyric-future {
  opacity: 0.5;
  text-shadow: none;
}

@media (prefers-reduced-motion: reduce) {
  .lyric-line { transition: none; }
}
```

What to tweak:
- `opacity: 0.4`
  Base lyric visibility.

- `transition: opacity 0.38s ... transform 0.38s ...`
  Main lyric animation speed.

- `font-size: clamp(1.5rem, 2.8vw, 3.35rem)`
  Responsive lyric text size.

- `text-shadow: 0 0 20px rgba(255,255,255,0.55)`
  Active line glow amount.

- `.lyric-past { opacity: 0.24; }`
  How faded old lines become.

- `.lyric-future { opacity: 0.5; }`
  How visible upcoming lines are.

================================================================
6. LYRIC VIEWPORT LAYOUT
================================================================

```tsx
<div
  className={`absolute inset-0 z-20 overflow-hidden ${hasOnlyFallback ? "px-6 md:px-16 lg:px-24" : ""}`}
  style={{
    height: hasOnlyFallback
      ? undefined
      : `${LYRICS_VISIBLE_LINES * LYRIC_LINE_HEIGHT_PX}px`,
    top: hasOnlyFallback ? 0 : "50%",
    transform: hasOnlyFallback ? undefined : "translateY(-50%)",
  }}
>
```

Inner lyric width container:

```tsx
<div
  ref={lyricsInnerRef}
  className="mx-auto w-full max-w-[1150px] px-6 md:px-16 lg:px-24"
  style={{ willChange: "transform" }}
>
```

What to tweak:
- `max-w-[1150px]`
  Maximum total lyric stage width.

- `px-6 md:px-16 lg:px-24`
  Responsive lyric side padding.

- `top: "50%"` and `translateY(-50%)`
  Keeps lyric window vertically centered.

================================================================
7. BACKGROUND / OVERALL VISUAL ATMOSPHERE
================================================================

```tsx
<div className="pointer-events-none absolute top-[-20%] left-[-10%] h-[50%] w-[50%] rounded-full bg-purple-900/30 blur-[120px]" />
<div className="pointer-events-none absolute right-[-10%] bottom-[-20%] h-[60%] w-[60%] rounded-full bg-blue-900/20 blur-[150px]" />
```

What to tweak:
- `bg-purple-900/30`
- `bg-blue-900/20`
- `blur-[120px]`
- `blur-[150px]`

Those are your big ambient blobs behind the karaoke UI.

================================================================
8. TIMING THAT DRIVES HIGHLIGHT CHANGES
================================================================

```ts
const tick = () => {
  const now = (performance.now() - anchor.current) / 1000;
  const visualNow = Math.max(0, now + ACTIVE_LINE_PREROLL_MS / 1000);
  elapsedRef.current = now;

  const ts = performance.now();
  if (ts - lastElapsedCommitRef.current >= ELAPSED_COMMIT_INTERVAL_MS) {
    lastElapsedCommitRef.current = ts;
    setElapsed(now);
  }

  const L = ll || linesRef.current;
  let idx = -1;
  for (let i = L.length - 1; i >= 0; i -= 1) {
    if (visualNow >= L[i].time) {
      idx = i;
      break;
    }
  }

  if (idx !== activeIdxRef.current) {
    activeIdxRef.current = idx;
    setActiveIdx(idx);
  }

  raf.current = requestAnimationFrame(tick);
};
```

What to tweak:
- `ACTIVE_LINE_PREROLL_MS`
  Most important highlight feel setting.

- The backward scan logic:
  This decides which line becomes active based on lyric timestamps.

If timing feels wrong, this code is usually not the real problem.
The usual causes are:
- bad initial song position from recognition
- no real synced lyrics available
- fake timestamps from plain lyrics
- wrong lyric match for the track

================================================================
9. QUICK DESIGN TWEAK GUIDE
================================================================

For a more dramatic karaoke look:
- increase `LYRIC_LINE_HEIGHT_PX` to `92` or `96`
- increase active `baseScale` from `1.02` to `1.06`
- increase active glow alpha from `0.55` to `0.75`
- lower `.lyric-past` opacity to `0.15`

For a softer Apple Music style:
- reduce active glow
- keep `baseScale` around `1.01`
- make future lines `opacity: 0.62`
- lower easing from `0.12` to `0.09`

For a bolder centered TikTok-style lyrics layout:
- default `textAlign` to `"center"`
- reduce `max-w-[980px]` so lines wrap sooner
- increase font clamp max size from `3.35rem` to `4rem`

================================================================
10. FILES TO EDIT FOR LIVE PROJECT
================================================================

Main source file:
/Users/akashcetorelli/Documents/New project/components/karaoke-listen/karaoke-listen-app.tsx

This extracted tweak file:
/Users/akashcetorelli/Documents/New project/KARAOKE_LYRICS_STYLING_AND_ANIMATION.txt
